[pytest]
DJANGO_SETTINGS_MODULE = doctype.settings
python_files = tests.py test_*.py *_tests.py
addopts =
    --verbose
    --cov=.
    --cov-report=html
    --cov-report=term-missing
    --cov-exclude=*/migrations/*
    --cov-exclude=*/tests/*
    --cov-exclude=*/venv/*
    --cov-exclude=*/.venv/*
